# HotelReviewSystem

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/gateway/config/: securityConfig.java
ApiGateway/src/main/java/com/gateway/controller/: AuthController.java
ApiGateway/src/main/java/com/gateway/models/: AuthResponse.java
ApiGateway/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
HotelService/: pom.xml
HotelService/src/main/java/com/hotel/service/config/: SecurityConfig.java
HotelService/src/main/java/com/hotel/service/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/hotel/service/entity/: Hotel.java
HotelService/src/main/java/com/hotel/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/hotel/service/repo/: HotelRepo.java
HotelService/src/main/java/com/hotel/service/service/: HotelService.java
HotelService/src/main/java/com/hotel/service/service/Impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/java/com/rating/config/: securityConfig.java
RatingService/src/main/java/com/rating/controller/: RatingController.java
RatingService/src/main/java/com/rating/entity/: Rating.java
RatingService/src/main/java/com/rating/repo/: RatingRepo.java
RatingService/src/main/java/com/rating/service/: RatingService.java
RatingService/src/main/java/com/rating/service/Impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/user/service/: UserServiceApplication.java
UserService/src/main/java/com/user/service/config/: MyConfig.java  webSecurityConfig.java
UserService/src/main/java/com/user/service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/user/service/controller/: UserController.java
UserService/src/main/java/com/user/service/entity/: Rating.java  User.java
UserService/src/main/java/com/user/service/entity/Hotel/: Hotel.java
UserService/src/main/java/com/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/user/service/repo/: UserRepo.java
UserService/src/main/java/com/user/service/service/: UserService.java
UserService/src/main/java/com/user/service/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
