spring.application.name=ApiGateway

server.port=8084

#routes configurations

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=RATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=HOTELSERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#okta configuration for api gateway

okta.oauth2.issuer=https://dev-89682166.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaptjspjnpR2VjVp5d7
okta.oauth2.client-secret=v7-VUBbbKK_bGVb_DMPHeDZZbqK-7iyFNqLXjVdT1lE6ChgA4mYto-nlq4X7nMyU
okta.oauth2.scopes=openid, profile, email, offline_access
