spring.application.name=RatingService

server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=hotel-review

#access in config server
spring.config.import= configserver:http://localhost:8085


okta.oauth2.issuer=https://dev-89682166.okta.com/oauth2/default
okta.oauth2.audience=api://default





#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
